# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/bd_hospedaje
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
# spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

server.port=8085